@use '../abstract/mixins' as *;

// ------------------------------
// content
// ------------------------------

.content {
  max-width: 120rem;
  margin: 0 auto;
  box-shadow: var(--shadow-dark);

  display: grid;
  grid-template-areas: 'header' 'main' 'footer';

  @include mq(d) {
    grid-template-columns: 18% 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'header header' 'side-nav main';

    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  @include mq(d-big) {
    max-width: 180rem;
  }

  &__header {
    grid-area: header;
  }

  &__side-nav {
    grid-area: side-nav;
    display: none;

    @include mq(d) {
      display: block;
    }
  }

  &__main {
    grid-area: main;
  }
}

// ------------------------------
// main
// ------------------------------

.main {
  display: grid;
  font-size: 1.4rem;

  &__imgs {
    display: grid;
    grid-auto-flow: column;
  }

  &__overview {
    display: grid;
    background-color: var(--clr-w);
    grid-template-columns: auto auto 1fr auto auto;
    grid-template-areas: 'c1 c2 . c3 c4';
    grid-column-gap: 3rem;
    align-items: center;
  }

  &__details {
    font-size: var(--fz-small);
    background-color: var(--clr-grey-light-1);
    padding: 3rem;

    display: grid;
    row-gap: 3rem;

    grid-template-areas: 'desc' 'review1' 'review2' 'btn-inline' ' btn-cta';
  }

  &__cta {
    display: grid;
    grid-row-gap: 3rem;
    justify-items: center;

    @include mq(tab-l) {
      align-content: center;
    }
  }
}

// main > overview
.overview {
  &__hotel {
    grid-area: c1;
    padding: 1rem 2rem;
    font-weight: 300;
    font-size: 1.8rem;
    text-transform: uppercase;
  }

  &__stars {
    grid-area: c2;
    display: flex;
    flex-wrap: wrap;
  }

  &__star {
    fill: var(--clr-prim);
  }

  &__destination {
    grid-area: c3;
    font-size: 1rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: 1rem;
  }

  &__star {
    fill: var(--clr-prim);
  }

  &__ratingBox {
    grid-area: c4;
    display: grid;
    justify-items: center;
    text-transform: uppercase;
    background-color: var(--clr-prim);
    height: 100%;
    padding: 1rem 2rem;
    color: var(--clr-w);
  }

  &__rating {
    font-size: 1.8rem;
  }

  &__votes {
    font-size: 1rem;
  }

  &__icon {
    fill: var(--clr-prim);
  }
}

// main > imgs
.imgs__imgBox > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

// main > desc
.desc {
  padding: 2rem;
  background-color: var(--clr-w);
  box-shadow: var(--shadow-light);
  display: grid;
  grid-row-gap: 2rem;

  &__list {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    columns: 2;

    padding: 3rem 0;

    @include mq(tab-l) {
      columns: 1;
    }

    @include mq(d-bi) {
      columns: 2;
    }

    & > li {
      line-height: 1.8;
      display: flex;
      align-items: center;
    }
  }

  &__icon {
    width: 15px;
    height: 15px;
    margin-right: 1rem;
    fill: var(--clr-grey-dark-1);
  }

  &__recomended {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

// desc > recomended
.recomended__imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;

  & > img:not(:first-child) {
    margin-left: -15px;
  }

  & > img {
    display: block;
    width: 40px;
    border-radius: 100px;
    position: relative;
    border: 3px solid var(--clr-w);
  }
}

// main > cta
.cta {
  &__text {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
}

// ------------------------------
// details
// ------------------------------
.details {
  @include mq(tab-l) {
    grid-template-columns: 1fr 1fr min-content;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'desc review1 btn-cta' 'desc review2 btn-cta' 'desc btn-inline btn-cta';
    column-gap: 3rem;
  }

  &__desc {
    grid-area: desc;
  }

  &__review1 {
    grid-area: review1;
  }
  &__review2 {
    grid-area: review2;
  }

  &__btn-inline {
    grid-area: btn-inline;
    align-self: center;
  }

  &__cta {
    grid-area: btn-cta;
    background-color: var(--clr-w);
    padding: 1rem;
  }
}

// ------------------------------
// side nav
// ------------------------------
.side__nav {
  height: 94.6%;
  grid-template-rows: repeat(5, 20%);
  padding-top: 5rem;
  display: grid;

  &--legal {
    padding: 1rem;
    display: grid;
    justify-items: center;
    font-size: 2rem;
    color: var(--clr-w);
    background-color: var(--clr-grey-dark-1);
  }
}

// ------------------------------
// footer
// ------------------------------
.footer {
  grid-area: footer;
  padding: 3rem 2rem;
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--clr-w);
  background-color: var(--clr-grey-dark-1);

  @include mq(d) {
    display: none;
  }
}
